{
  "name": "@verdocs/web-sdk",
  "version": "2.3.55",
  "private": false,
  "description": "Verdocs Web SDK",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "unpkg": "dist/verdocs-web-sdk/verdocs-web-sdk.esm.js",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "push": "npm run build && npm publish",
    "build": "stencil build --docs",
    "serve": "stencil build --dev --watch --serve --es5",
    "start": "stencil build --dev --watch --docs --es5",
    "test": "stencil test --spec --e2e --screenshot",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "postinstall": "patch-package",
    "generate": "stencil generate",
    "storybook": "NODE_DEBUG=true rm -rf storybook-static && BROWSER=none start-storybook -p 6006 --no-open",
    "build-storybook": "NODE_DEBUG=true rm -rf storybook-static && build-storybook"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@stencil/core": "2.20.0",
    "@stencil/store": "^2.0.12",
    "@svgdotjs/svg.js": "^3.2.0",
    "@verdocs/js-sdk": "^3.10.25",
    "choices.js": "^10.2.0",
    "date-fns": "^2.30.0",
    "flatpickr": "^4.6.13",
    "interactjs": "^1.10.26",
    "jszip": "^3.10.1",
    "patch-package": "^6.5.1",
    "uuid": "^9.0.1",
    "workflow-svg.js": "^3.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "air-datepicker": "^3.0.5",
    "@babel/core": "^7.20.12",
    "@interactjs/types": "^1.10.26",
    "@pxtrn/storybook-addon-docs-stencil": "^6.4.1",
    "@stencil/angular-output-target": "^0.5.0",
    "@stencil/react-output-target": "^0.4.0",
    "@stencil/sass": "^1.5.2",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/theming": "^6.5.16",
    "@storybook/web-components": "6.5.16",
    "@types/css-font-loading-module": "^0.0.7",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.28",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-svg-transformer": "^1.0.0",
    "lit-html": "^2.7.5",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.1.0",
    "puppeteer": "^16.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "terser-webpack-plugin": "^5.3.9",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
