{
  "name": "verdocs-web-sdk",
  "version": "1.0.0",
  "description": "Verdocs Web SDK",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/verdocs-web-sdk/verdocs-web-sdk.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "serve": "stencil build --dev --watch --serve --es5",
    "start": "stencil build --dev --watch --docs --es5",
    "test": "stencil test --spec --e2e --screenshot",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@stencil/core": "^2.8.1",
    "pdfjs-dist": "2.5.207"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@pxtrn/storybook-addon-docs-stencil": "^1.0.0",
    "@stencil/angular-output-target": "0.0.7",
    "@stencil/react-output-target": "0.1.0",
    "@storybook/addon-actions": "^6.3.9",
    "@storybook/addon-docs": "^6.3.9",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/web-components": "^6.3.9",
    "@types/jest": "^26.0.24",
    "@types/pdfjs-dist": "^2.7.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-svg-transformer": "^1.0.0",
    "lit-html": "^2.0.0",
    "puppeteer": "^10.4.0",
    "stencil-inline-svg": "^1.1.0",
    "typescript": "^4.4.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "license": "MIT"
}
